spring.datasource.name=library_management
spring.datasource.generate-unique-name=false
spring.datasource.url= jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always


