1_Pilot Of Dusk_A. Jennings Ballington_01-09-1997
2_Sage Of The Mountain_A. Jennings Ballington_27-06-2001
3_Heirs Of Utopia_J. C. Northcott_17-08-2018
4_Knights Without Courage_A. Jennings Ballington_25-07-2015
5_Pirates And Companions_J. C. Northcott_22-06-2021
6_Pig Of My Country_J. C. Northcott_18-02-1997
7_Queen Of Fantasy_Victorine Northup_13-12-2001
8_Tigers Of Excelsior_Randolph V. Hawthorn_28-03-2004
9_Dinos In My House_Randolph V. Hawthorn_27-02-2007
10_Chickens And Sheep_Victorine Northup_29-04-2013
11_Follower Of The Sea_Randolph V. Hawthorn_30-09-2003
12_Ancestor Of Dread_Randolph V. Hawthorn_22-05-2013
13_Companions Of The Gods_Jonathan Ballers_03-04-2002
14_Supporters Of The Forest_Jonathan Ballers_18-01-2012
15_Secretaries And Ancestors_Jonathan Ballers_19-10-1993
16_Werewolf Of The Stars_J. C. N. Jencarris_07-05-2001
17_Necromancer Of The Future_J. C. N. Jencarris_06-07-2014
18_Hobgoblins Of The North_J. C. N. Jencarris_19-09-2008
19_Robots Without Flaws_Annie Anson_12-04-2010
20_Dwarves And Summoners_Noris Jenblood_25-10-1995
21_Angel In The Forest_J. C. Noziz_08-09-2011
22_Freak Without A Voice_Annie Anson_09-03-2022
23_Horses At The Crypts_J. C. Noziz_22-12-1998
24_Snakes Without Eyes_J. C. Northcott_15-07-2003
25_Students And Animals_Annie Anson_03-08-2012
26_Officer Program_R. V. Raymonds_22-06-1996
27_Parrot Of Humor_Annie Anson_13-02-2010
28_Man Mocks Me_R. V. Raymonds_14-07-2017
29_Fish Has Been Naughty_R. V. Raymonds_13-07-2000
30_Hunter And Butcher_A. Jennings Ballington_13-03-2020
31_Tortoise Of The Void_Carla Ruby School_20-12-2000
32_Soldier Of A Stranger_A. Jennings Ballington_16-03-2016
33_Men Of The Moon_Carla Ruby School_01-09-2009
34_Slaves In My Country_A. Jennings Ballington_01-10-1994
35_Butchers And Rebels_Noris Jenblood_15-01-2017
36_Men Of The Jungle_Noris Jenblood_19-06-1999
37_Leaders With Tradition_Noris Jenblood_19-08-2010
38_Insects Of Medicine_Noris Jenblood_01-07-2002
39_Emperors Of The Lakes_Carla Ruby School_03-11-2003
40_Fish And Rodents_Jonathan Ballers_27-01-2015
41_Girlfriend Of The Ocean_Carla Ruby School_23-12-1999
42_Angel With A Spaceship_Victorine Northup_11-08-2001
43_Leader Of The Future_R. V. Raymonds_04-09-2017
44_Veterans Of Death_R. V. Raymonds_24-09-2016
45_Commanders Of Mars_Randolph V. Hawthorn_13-05-1999
46_Children And Martians_Victorine Northup_30-12-2007